<!DOCTYPE html>
<html lang="en">
<head>
  <title>ProbChat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  img{
    width: 300px;
    height: 300px;
  }
  audio{
    display:none;
  }
  .redBordersOnHover{
    border-style: solid;
    border-color: lightgrey;
  }
  .redBordersOnHover:hover{
    border-color: red;
  }
  .btn-xlg {
    padding: 18px 28px;
    font-size: 53px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
  }
  .secondPage{
    display:none;
  }
  .thirdPage{
    display:none;
  }
  .loadingPage{
    display:none;
  }
  .unimplementedPage{
    display:none;
  }
  .navbar2{
    display:none;
  }
  .navBarEl1{
    display:none;
  }
  .navBarEl2{
    display:none;
  }
  .navBarEl3{
    display:none;
  }
  .navBarEl4{
    display:none;
  }
  /* not my code lol */
    .conversation-wrap
    {
        box-shadow: -2px 0 3px #ddd;
        padding:0;
        max-height: 400px;
        overflow: auto;
    }
    .conversation
    {
        padding:5px;
        border-bottom:1px solid #ddd;
        margin:0;
    }
    .message-wrap
    {
        box-shadow: 0 0 3px #ddd;
        padding:0;
    }
    .msg
    {
        padding:5px;
        /*border-bottom:1px solid #ddd;*/
        margin:0;
    }
    .msg-wrap
    {
        padding:10px;
        max-height:400px;
        height:400px;
        overflow: auto;
    }
    .time
    {
        color:#bfbfbf;
    }
    .send-wrap
    {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding:10px;
        /*background: #f8f8f8;*/
    }
    .send-message
    {
        resize: none;
    }
    .highlight
    {
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
    }
    .send-message-btn
    {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .btn-panel
    {
        background: #f7f7f9;
    }
    .btn-panel .btn
    {
        color:#b8b8b8;
        transition: 0.2s all ease-in-out;
    }
    .btn-panel .btn:hover
    {
        color:#666;
        background: #f8f8f8;
    }
    .btn-panel .btn:active
    {
        background: #f8f8f8;
        box-shadow: 0 0 1px #ddd;
    }
    .btn-panel-conversation .btn,.btn-panel-msg .btn
    {
        background: #f8f8f8;
    }
    .btn-panel-conversation .btn:first-child
    {
        border-right: 1px solid #ddd;
    }
    .msg-wrap .media-heading
    {
        color:#003bb3;
        font-weight: 700;
    }
    .msg-date
    {
        background: none;
        text-align: center;
        color:#aaa;
        border:none;
        box-shadow: none;
        border-bottom: 1px solid #ddd;
    }
    body::-webkit-scrollbar {
        width: 12px;
    }
 
    
    /* Let's get this party started */
    ::-webkit-scrollbar {
        width: 6px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
/*        -webkit-border-radius: 10px;
        border-radius: 10px;*/
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
/*        -webkit-border-radius: 10px;
        border-radius: 10px;*/
        background:#ddd; 
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: #ddd; 
    }
  /* not my code lol */
  </style>
</head>
<body>

<div class="container">
  
  <div class="jumbotron text-center firstPage">
    <h1>Welcome to "ProbChat"!</h1>
    <p>Please click on the problem you want to talk about!</p>
  </div>

  <div class="jumbotron text-center loadingPage">
    <div class="row">
      <div class="col-sm-4">
        <img class="img-responsive" id="loadingPageJumboImg" alt="">
      </div>
      <div class="col-sm-8" id="loadingPageJumboText">
      </div>
    </div>
  </div>

  <div class="jumbotron secondPage">
    <div class="row">
      <div class="col-sm-2">
        <img class="img-responsive" id="secondPageJumboImg" alt="">
      </div>
      <div class="col-sm-10" id="secondPageJumboText">
      </div>
    </div>
  </div>
 
  <div class="row firstPage">
    <div class="col-sm-12" id="firstPageProblemHolder"></div>
  </div>

  <div class="row secondPage">
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-12">
          <div class="container">
            
            <!-- ========================================= NOT MY CODE LOL ===========================================-->

            <div class="msg-wrap secondPage" id="msgArea">


            </div>

            <div class="send-wrap ">

                <textarea class="form-control send-message" rows="3" placeholder="Write a reply..." id="typingSection"></textarea>


            </div>
            <div class="btn-panel">
                <div class="checkbox col-lg-3 col-xs-3">
                  <label><input type="checkbox" checked value="" onclick="sendOnEnterCheckboxUpdated(this.checked);">Send On Enter</label>
                </div>
                <a class="col-lg-4 col-xs-4 text-right btn send-message-btn pull-right" role="button" onclick="sendMessage();"><i class="fa fa-plus"></i> Send Message</a>
            </div>
        </div>

            <!-- ===================================================================================================== -->
          </div>
        </div>
      </div> 
      <br />
    </div>
  </div>

  <br/>
  <div class="row secondPage">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <button type="button" id="anotherProblem" class="btn btn-primary btn-block"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Choose another problem</button>
    </div>
    <div class="col-sm-1"></div>
  </div>

  <div class="row loadingPage">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <button type="button" id="cancelAndNewProblem" class="btn btn-primary btn-lg btn-block"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Cancel and choose another problem</button>
    </div>
    <div class="col-sm-1"></div>
  </div>

</div>

<audio id="messageReceivedAudio">
  <source src="sound/coins.ogg" type="audio/ogg">
  <source src="sound/coins.mp3" type="coins.mp3">
Your browser does not support the audio element.
</audio>
<audio id="messageSentAudio">
  <source src="sound/just-like-magic.ogg" type="audio/ogg">
  <source src="sound/just-like-magic.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<script>
  var problemNames,
      problemImg,
      problemIndex,
      isPubliclyAvailable,
      firstPage = document.getElementsByClassName("firstPage"),
      secondPage = document.getElementsByClassName("secondPage"),
      thirdPage = document.getElementsByClassName("thirdPage"),
      loadingPage = document.getElementsByClassName("loadingPage"),
      unimplementedPage = document.getElementsByClassName("unimplementedPage"),
      isShiftPressed = false,
      isSendOnEnter = true;
      // in the example above, assign the result
      var timeoutHandle;
  $(document).ready(function(){
      $.get( "http://probchat.tk/a/api/problem-categories", function( data ) {
        console.log("data: ", data);
        console.log( "Load was performed." );
        problemNames = data.results;
        setUpFirstPage();
      });
      
      $('#anotherProblem').on('click', function() {
          resetEverything();
      });
      $('#cancelAndNewProblem').on('click', function() {
        resetEverything();
        setUpFirstPage();
      });
  });

  function resetEverything(){
      conn.send(JSON.stringify({
        action: 'quit',
      }));
    setUpFirstPage();
  }
      
  function setUpFirstPage(){
    $("#firstPageProblemHolder").empty();
    console.log(problemNames);
    for(var i=0; i<problemNames.length; i++){
      if(i%4 == 0) {
        $("#firstPageProblemHolder").append('<div class="row">');
      }
        $("#firstPageProblemHolder").append('<div class="col-sm-3 redBordersOnHover" onclick="problemSelected('+ i +')"><h3>'+ problemNames[i].caption + '</h3><img src="images/' + problemNames[i].id + 'Problem.jpg" class="img-rounded img-responsive" alt="a' + problemNames[i].id + 'picture"></div>');
      if(i%4 == 3) $("#firstPageProblemHolder").append('<div />');
    }
    showFirstStage();
  }
  function setUpSecondPage(){
    console.log($("#secondPageJumboImg"));
    $("#secondPageJumboImg").attr("src", "images/" + problemNames[problemIndex].id + "Problem.jpg");
    console.log($("#secondPageJumboImg"));
    $("#secondPageJumboText").empty();
    $("#secondPageJumboText").append('<h3>'+problemNames[problemIndex].caption+' problems</h3><p>Here you go, we found you a problem mate! Feel free to discuss!</p><div class="btn-group"><button type="button" class="btn btn-primary"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Like </button><button type="button" class="btn btn-primary"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i> Dislike </button><button type="button" class="btn btn-primary"><i class="fa fa-flag-o" aria-hidden="true"></i> Report</button></div>');
    $("#msgArea").empty();
    showSecondStage();
  }
  function setUpLoadingPage(){
    console.log($("#loadingPageJumboImg"));
    $("#loadingPageJumboImg").attr("src", "images/" + problemNames[problemIndex].id + "Problem.jpg");
    console.log($("#loadingPageJumboImg"));
    $("#loadingPageJumboText").empty();
    $("#loadingPageJumboText").append('<h3>'+problemNames[problemIndex].caption+' problems</h3><br /><p>Please wait until we find somebody with the same problem</p><p><i class="fa fa-spinner fa-spin" style="font-size:48px"></i></p>');
    showLoadingStage();
  }
  function showFirstStage(){
    $(firstPage).fadeIn();
    if(typeof problem != 'undefined'){
      $("."+problem).hide();
    }
    $(unimplementedPage).hide();
    $(secondPage).hide();
    $(thirdPage).hide();
    $(loadingPage).hide();
    $(".navbar1").hide();
    $(".navbar2").hide();
  }  
  function problemSelected(theProblemIndex){
    problemIndex = theProblemIndex;
    setUpLoadingPage();
  }
  function showSecondStage(){
    $(firstPage).hide();
    $(thirdPage).hide();
    $(loadingPage).hide();
    $(".navbar2").hide();
    $(".navBarEl3").hide();
    $(".navBarEl4").hide();
    $(unimplementedPage).hide();
    $(secondPage).fadeIn();
    $(".navbar1").fadeIn();
    $(".navBarEl1").fadeIn();
    $(".navBarEl2").fadeIn();
  }
  function showThirdStage(){
    $(secondPage).hide();
    $(loadingPage).hide();
    $(".navbar2").hide();
    $(".navBarEl4").hide();
    $(".navbar1").fadeIn();
    $(".navBarEl2").fadeIn();
    $(".navBarEl3").fadeIn();
    $(thirdPage).fadeIn();
  }
  function showLoadingStage(){
    $(firstPage).hide();
    $(thirdPage).hide();
    $(".secondPage").hide();
    $(loadingPage).fadeIn();
    conn.send(JSON.stringify({
        id: problemNames[problemIndex].id,
        action: 'matching',
    }));
    //timeoutHandle = window.setTimeout(setUpSecondPage, 5000);
  }
  function nextChatterClicked(){
    if(!$("#nextChatterBtn").hasClass("disabled")){
      notesNumberCurrent += 1;
      $(notes).hide();
      fixNotesSrc();
      $(notes).fadeIn();
      fixDisabledButtons();
      fixMusicSrc();
    }
  }
  var conn = new WebSocket('ws://probchat.tk:8080');

  conn.onopen = function(e) {
    console.log("Connection established!");
  };

  conn.onclose = function(e) {
    console.log("Connection closed!");
  };
  //this is fired when gege sends smth to me
  conn.onmessage = function(e) {
      //console.log(e.data);
      parseMessageFromServer(e);
  };
 function messageReceived(messageArray){
    console.log("message received: ",messageArray);
    document.getElementById("messageReceivedAudio").play();
    for(var i=0; i<messageArray.length; i++)
      $("#msgArea").append('<div class="media msg"><a class="pull-left"><img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 32px; height: 32px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAACqUlEQVR4Xu2Y60tiURTFl48STFJMwkQjUTDtixq+Av93P6iBJFTgg1JL8QWBGT4QfDX7gDIyNE3nEBO6D0Rh9+5z9rprr19dTa/XW2KHl4YFYAfwCHAG7HAGgkOQKcAUYAowBZgCO6wAY5AxyBhkDDIGdxgC/M8QY5AxyBhkDDIGGYM7rIAyBgeDAYrFIkajEYxGIwKBAA4PDzckpd+322243W54PJ5P5f6Omh9tqiTAfD5HNpuFVqvFyckJms0m9vf3EY/H1/u9vb0hn89jsVj8kwDfUfNviisJ8PLygru7O4TDYVgsFtDh9Xo9NBrNes9cLgeTybThgKenJ1SrVXGf1WoVDup2u4jFYhiPx1I1P7XVBxcoCVCr1UBfTqcTrVYLe3t7OD8/x/HxsdiOPqNGo9Eo0un02gHkBhJmuVzC7/fj5uYGXq8XZ2dnop5Mzf8iwMPDAxqNBmw2GxwOBx4fHzGdTpFMJkVzNB7UGAmSSqU2RoDmnETQ6XQiOyKRiHCOSk0ZEZQcUKlU8Pz8LA5vNptRr9eFCJQBFHq//szG5eWlGA1ywOnpqQhBapoWPfl+vw+fzweXyyU+U635VRGUBOh0OigUCggGg8IFK/teXV3h/v4ew+Hwj/OQU4gUq/w4ODgQrkkkEmKEVGp+tXm6XkkAOngmk4HBYBAjQA6gEKRmyOL05GnR99vbW9jtdjEGdP319bUIR8oA+pnG5OLiQoghU5OElFlKAtCGr6+vKJfLmEwm64aosd/XbDbbyIBSqSSeNKU+HXzlnFAohKOjI6maMs0rO0B20590n7IDflIzMmdhAfiNEL8R4jdC/EZIJj235R6mAFOAKcAUYApsS6LL9MEUYAowBZgCTAGZ9NyWe5gCTAGmAFOAKbAtiS7TB1Ng1ynwDkxRe58vH3FfAAAAAElFTkSuQmCC"></a>' +
                        '<div class="media-body"><small class="pull-right time"><i class="fa fa-clock-o"></i> ' + getTime() + '</small><h5 class="media-heading">Person with same problem</h5><small class="col-lg-10">' + messageArray[i].msg + '</small></div></div>');
    scrollToBottom();
  }
  function sendMessage(){
    var message = $("#typingSection").val();
    $("#typingSection").val("");
    conn.send(JSON.stringify({
        msg: message,
        action: 'message',
    }));
    console.log("message sent: ",message);
    document.getElementById("messageSentAudio").play();
    $("#msgArea").append('<div class="media msg"><a class="pull-left"><img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 32px; height: 32px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAACqUlEQVR4Xu2Y60tiURTFl48STFJMwkQjUTDtixq+Av93P6iBJFTgg1JL8QWBGT4QfDX7gDIyNE3nEBO6D0Rh9+5z9rprr19dTa/XW2KHl4YFYAfwCHAG7HAGgkOQKcAUYAowBZgCO6wAY5AxyBhkDDIGdxgC/M8QY5AxyBhkDDIGGYM7rIAyBgeDAYrFIkajEYxGIwKBAA4PDzckpd+322243W54PJ5P5f6Omh9tqiTAfD5HNpuFVqvFyckJms0m9vf3EY/H1/u9vb0hn89jsVj8kwDfUfNviisJ8PLygru7O4TDYVgsFtDh9Xo9NBrNes9cLgeTybThgKenJ1SrVXGf1WoVDup2u4jFYhiPx1I1P7XVBxcoCVCr1UBfTqcTrVYLe3t7OD8/x/HxsdiOPqNGo9Eo0un02gHkBhJmuVzC7/fj5uYGXq8XZ2dnop5Mzf8iwMPDAxqNBmw2GxwOBx4fHzGdTpFMJkVzNB7UGAmSSqU2RoDmnETQ6XQiOyKRiHCOSk0ZEZQcUKlU8Pz8LA5vNptRr9eFCJQBFHq//szG5eWlGA1ywOnpqQhBapoWPfl+vw+fzweXyyU+U635VRGUBOh0OigUCggGg8IFK/teXV3h/v4ew+Hwj/OQU4gUq/w4ODgQrkkkEmKEVGp+tXm6XkkAOngmk4HBYBAjQA6gEKRmyOL05GnR99vbW9jtdjEGdP319bUIR8oA+pnG5OLiQoghU5OElFlKAtCGr6+vKJfLmEwm64aosd/XbDbbyIBSqSSeNKU+HXzlnFAohKOjI6maMs0rO0B20590n7IDflIzMmdhAfiNEL8R4jdC/EZIJj235R6mAFOAKcAUYApsS6LL9MEUYAowBZgCTAGZ9NyWe5gCTAGmAFOAKbAtiS7TB1Ng1ynwDkxRe58vH3FfAAAAAElFTkSuQmCC"></a>' +
                        '<div class="media-body"><small class="pull-right time"><i class="fa fa-clock-o"></i> ' + getTime() + '</small><h5 class="media-heading">You</h5><small class="col-lg-10">' + message + '</small></div></div>');
    scrollToBottom();
    $("#typingSection").focus();
  }
  function scrollToBottom(){
    $("#msgArea").scrollTop($("#msgArea")[0].scrollHeight);
  }
  function addZero(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
  }
  function getTime() {
      var d = new Date();
      var x = document.getElementById("demo");
      var h = addZero(d.getHours());
      var m = addZero(d.getMinutes());
      var s = addZero(d.getSeconds());
      return h + ":" + m + ":" + s;
  }
  $("#typingSection").keyup(function(event){
    if(isShiftPressed){}
      else if(event.keyCode == 13){
        if(isSendOnEnter){
          $(".send-message-btn").click();
        }
      }
    if(event.keyCode == 16){
      isShiftPressed = false;
    }
  });
  $("#typingSection").keydown(function(event){
    if(event.keyCode == 16){
      isShiftPressed = true;
    }
  });
  $(window).resize(function(){
    
  });  
  function checkboxClicked(isChecked){
    isPubliclyAvailable = isChecked;
  }
  function sendOnEnterCheckboxUpdated(isChecked){
    isSendOnEnter = isChecked;
  }
  function parseMessageFromServer(e){
    var response = JSON.parse(e.data);
    switch(response['action']) {
        case 'message':
          messageReceived(response['msgs']);
        break;
        case 'match':
          setUpSecondPage();
        break;
        case 'partner_disconnected':
            if (response['chatSessionUserCount'] < 2) {
              setUpLoadingPage();
            } else {
            }
            break;
        default:
            break;
    }
  }
</script>

</body>
</html>
